<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PartA</title>
</head>
<style>
    .grey{
        background-color: grey;
    }
    .marine_style {
        border-style: solid;
        border-color: aquamarine;
        border-width: 15px;
        padding: 50px;
        margin: 20px;
    }

    .dashed_style {
        border-style: dashed;
        border-color: red;
        border-width: 10px;
        padding: 10px;
        margin: 20px;
    }

    .blue_style {
        border-style: double;
        border-color: blue;
        border-width: 5px;
        padding: 20px;
        margin: 20px;
    }
</style>

<body>
    <p>
    <h3>Demonstrating the Box Model</h3>
    </p>
    <p>
        The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding,
        margins, and the actual content.
    </p>

    <p class="marine_style grey">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus necessitatibus nihil sint sed dolorem
        perspiciatis nostrum, officiis ducimus quas molestias expedita modi quasi deserunt maxime porro ipsam in ut
        neque?
        Harum, dolorum possimus at quam nisi quod, tempora dolorem repudiandae temporibus commodi facilis. Dolorem
        rerum, iure sequi accusamus temporibus quas, quisquam, officia amet praesentium debitis autem vero distinctio
        ducimus nostrum!
    </p>

    <p class="dashed_style grey">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt perferendis exercitationem perspiciatis?
        Quibusdam numquam eligendi, rerum mollitia sequi aperiam deleniti ab dolorem veritatis autem hic aliquid
        quisquam, nam facilis iste?
        Quasi quos ipsum laboriosam consectetur cumque aperiam eveniet temporibus adipisci, molestias ratione recusandae
        doloremque repellendus veritatis ad quis delectus id soluta, autem iste distinctio deserunt explicabo, ullam
        odio. Alias, obcaecati.
    </p>

    <p class="blue_style grey">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque temporibus consequatur, perspiciatis qui
        possimus totam quos quo labore maxime, est debitis beatae, repellendus nam expedita repudiandae architecto fugit
        nemo quibusdam?
        Autem minima unde illo, harum veniam reprehenderit eveniet expedita, ea voluptates consequatur repellendus
        doloribus, magnam dolorum hic placeat vero itaque exercitationem numquam ipsam accusamus quia. Sit assumenda
        reiciendis quia nemo.
    </p>
</body>


</html>