<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            height: 100%;
            background-color: rgb(40, 40, 40);
        }
        .hero-image {
background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(./indextestingimages/starship.jpg);
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
        }
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

    </style>
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
        <h1> Welcome Traveller </h1>
        <p>rest a while, you've earned it</p>
        </div>
    </div>
    
</body>
</html>