<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      body {
        background-color: #f1f1f1;
        font-family: Arial, Helvetica, sans-serif;
      }
      #navbar {
        background-color: #5fc4d1;
        overflow: hidden;
      }

      #navbar a {
        color: #f2f2f2;
        text-decoration: none;
        display: block;
        float: left;
        padding: 14px 16px;
        text-align: center;
      }
      #navbar a:hover {
        background-color: f2f2f2;
        color: #333;
      }

      .wrapper {
        background-color: #5fc4d1;
        padding: 20px;
        margin-top: 20px;
      }
      #header,
      #footer {
        text-align: center;
      }
      #left_column {
        width: 70%;
        float: left;
      }
      #right_column {
        width: 30%;
        float: right;
        padding-left: 10px;
        margin-bottom: 10px;
      }
      #footer {
        clear: both;
      }

      h1,
      h2,
      h3,
      div {
        margin: 0px;
      }
      .container {
        width: 90%;
        margin: 0 auto;
      }
      #container-img img {
        width: 100%;
      }
      .photo_style1 {
        float: left;
        width: 50%;
      }
      .photo_style2 {
        float: left;
        width: 50%;
        padding: 5px;
      }
      @media screen and (max-width: 600px) {
        #left_column,
        #right_column {
          width: 100%;
        }
        #right_column {
          padding-left: 0px;
        }
      }
      @media screen and (max-width: 300px) {
        #topnav a {
          float: none !important;
        }
      }
      @media screen and (max-width: 600px) {
        .clearfix div {
          width: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div id="header">
      <h1>Header</h1>
      <p>Should be responsive</p>
    </div>
    <div id="navbar">
      <a href="#"> Link </a>

      <a href="#"> Link </a>

      <a href="#"> Link </a>

      <a href="#" style="float: right"> Link </a>
    </div>

    <div id="left_column">
      <div class="wrapper">
        <h2>Title1</h2>
        <h5>Title Description</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nemo iure
          saepe illum quia quae laudantium, maiores alias id? Dolorum ipsa
          facilis quisquam consequuntur quos? Eius inventore ab perspiciatis
          suscipit?
        </p>
      </div>
      <div class="wrapper">
        <h2>Title2</h2>
        <h5>Title Description</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nemo iure
          saepe illum quia quae laudantium, maiores alias id? Dolorum ipsa
          facilis quisquam consequuntur quos? Eius inventore ab perspiciatis
          suscipit?
        </p>
        <div class="clearfix">
          <div class="photo_style1">
            <img src="https://picsum.photos/300?random=1" />
          </div>
          <div class="photo_style2">
            <img src="https://picsum.photos/300?random=2" />
          </div>
        </div>
      </div>
    </div>
    <div id="right_column">
      <div class="wrapper">
        <h2>Title3</h2>
        <h5>Title Description</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nemo iure
          saepe illum quia quae laudantium, maiores alias id? Dolorum ipsa
          facilis quisquam consequuntur quos? Eius inventore ab perspiciatis
          suscipit?
        </p>
      </div>
    </div>

    <div id="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>
