<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .h1_style {
        font-weight: bolder;
        text-align: center;
      }
      .div_headerbox {
          background-color: black;
          width: 100%;
          height: 30px;
      }
      .div_rightside {
          border: 3px;
          border-color: black;
          background-color: rgb(153, 144, 144);
          float: right;
          width: 30%;
          padding-left: 10px;
      }
      .container1 {
        background-color: rgb(153, 144, 144);
        float: left;
        width: 70%;
      }
      .container2 {
        background-color: rgb(153, 144, 144);
        float: left;
        margin-top: 10px;
      }
      #top_nav a {
          color: white;
          display: block;
          float: left;
      }
      
      @media screen and (max-width: 600px){
          #left_column, #right_column{
          width: 100%
      }
      #right_column { padding-left: 0px;
    }
    @media screen and (max-width: 300px){
          #top_nav a{
              float:
          }

    }
    </style>
  </head>
  <body>
    <div>
      <h1 class="h1_style">My website</h1>
      <p class="h1_style">mywebsitemywebsitemywebsitemywebsitemywebsitemywebsite</p>
        <div class="div_headerbox">
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </div>
        <div class="div_rightside">
            <h1>random text here</h1>
              <h2>asdasd</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus vero recusandae autem voluptates tenetur, tempore minima quam libero fugiat veritatis, eligendi sunt asperiores quos? Ut quam recusandae magni quidem ducimus!</p>
            </div>
            <tr>
        <div class="container1">
            <h1>random text here</h1>
            <br>
              <h2>asdasd</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus vero recusandae autem voluptates tenetur, tempore minima quam libero fugiat veritatis, eligendi sunt asperiores quos? Ut quam recusandae magni quidem ducimus!</p>
          </div>
          <div class="container1">
            <h1>random text here</h1>
            <br>
              <h2>asdasd</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus vero recusandae autem voluptates tenetur, tempore minima quam libero fugiat veritatis, eligendi sunt asperiores quos? Ut quam recusandae magni quidem ducimus!</p>
          </div>
        </table>
  </body>
</html>
