<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <html>
      <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="./tmdb.js"></script>

        <style>
          article {
            width: 50%;
            float: left;
          }
          #right_div {
            position: fixed;
            right: 50px;
            top: 100px;
          }
          html {
            background: linear-gradient(90deg, #00c6ff 10%, #0072ff 90%);
            font-family: "PT Sans", Helvetica, Arial, sans-serif;
            padding-top: 50px;
          }

          h1 {
            text-shadow: 1px 1px 10px rgba(black, 0.5);
          }

          h1,
          h2 {
            text-align: center;
            color: white;
            font-size: 2.5em;
            line-height: 1.3em;
            font-weight: 300;
          }

          h2 {
            font-size: 1.3em;
            font-style: italic;
            font-weight: 100;
          }

          .body {
            width: 100%;
            box-sizing: border-box;
          }

          input {
            box-sizing: border-box;
            font-size: 13px;
            vertical-align: top;
          }

          .wrapper {
            text-align: center;
            position: relative;
            height: 80px;
            font-size: 0;
            top: 50%;
            transform: translateY(-50%);
          }

          .search {
            padding: 0 30px;
            font-size: 18px;
            width: 60%;
            max-width: 400px;
            height: 80px;
            border: 1px solid darken(white, 30%);
            border-radius: 20px 0 0 20px;
          }

          .submit {
            cursor: pointer;
            border: none;
            background: url("http://thesuiteworld.com/wp-admin/maint/search-icon-white-png-540.png")
                no-repeat center center,
              #ffffff;
            background-size: 35px 35px;
            border-radius: 0 20px 20px 0;
            padding: 15px 25px;
            display: inline-block;
            width: 150px;
            height: 80px;
          }
        </style>
      </head>
      <body>
        <article>
          <div class="body">
            <h1>Find a Movie</h1>
          <div class="wrapper">
            <input class="search" type="text" id="movie_name" />
            <input class="submit" type="submit" id="find_movie_info" />
          </div>
          <div id="results"></div>
        </article>

        <article id="right_div"></article>
      </body>
    </html>
  </head>
</html>
