<html>
    <head>
        <title>lab03 margins</title>
        <style>
            #container{
                border: 2px solid black;
            }
            #p1 {
                background-color: blue;
                margin: 20px 10px  15px 10px;
                border: 2px solid black;

            }

            #p2 {
                
                border: 2px solid black;
                background-color: red;
                margin-top: 20px;
                margin-right:10px;
                margin-bottom: 15px;
                margin-left: 10px;
            }
            </style>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
<style>
    .span_style {
  font-weight: bolder;
}
</style>


    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" aria-label="Tenth navbar example">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        
              <div class="collapse navbar-collapse justify-content-md-left" id="navbarsExample08">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./indexlab3.html"><span class="span_style">Lab03</span></a>
                  </li>
                    <a class="nav-link active" aria-current="page" href="./lab03padding.html">Part 1</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./lab03 margins.html">Part 2</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./lab03classselectors.html">Part 3</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./lab03pineapple.html">Part 4</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <br>
          <h1>Part 2</h1>
          <p>Try to fix the red box to match the blue one. Hint – check the margins.</p>
        

        <div id = "container"> 
            <p id = "p1">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto illum numquam in, aut cumque ipsum obcaecati officia deleniti eum omnis atque soluta amet laborum necessitatibus, reprehenderit laudantium quasi assumenda? Unde.
            </p>

            <p id = "p2">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae, ex commodi! Ab eligendi corporis ut est a sequi quos placeat. Obcaecati, qui molestiae quisquam similique laboriosam ea dolorum aperiam temporibus!
            </p>
        </div>
    </body>
</html>