<html>

<head>
    <title>

    </title>
    <style>
        body {
            margin: 0px;
        }

        nav {
            overflow: hidden;
        }

        main {
            /* float: left; */
            /* width: 80%; */
            padding: 10px;
            /* background-color: beige; */
        }

        * {
            box-sizing: border-box;
        }

        .img-container {
            width:33.3%;
            float: right;
            padding: 10px;
            /* margin-left: 20%; */

        

        }
        img{
            border-radius: 5px;
        }

        #center {
            margin: 0 auto;
            width: 90%;
        }

        .clearfix {
            overflow: hidden;
        }

        .clearfix::after {
            clear: both;
            
        }

        nav a {
            display: block;
            float: left;
            padding: 10px;

            color: #1b1818;
            text-decoration: none;

            padding: 14px 16px;
            text-align: center;

        }

        nav a:hover {
            background-color: f2f2f2;
            color: #333;
        }

        @media screen and (max-width: 550px) {
            .img-container {
                width: 100%;
                float: none;
                padding: 10px 0px 10px 0px;
            }
            #center{
                width: 100%;
            }
            nav a{
                width: 100%;
                float: none !important;
            }
        }

        h1 {
            margin: 0px;
        }

        footer,
        header {
            text-align: center;
        }
        main{
            margin-bottom: 30px;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        .img-container img{
            width: 100%;

        }
        .div-footer {
background-color: rgb(199, 66, 63);
padding: 75px;
        }
        #footer-text {
            box-sizing: border-box;
            background-color: #f2f2f2;
            width: 100%;
            padding-top: 25px;
            padding-bottom: 25px;
            
        }
        #div-learning{
            padding-top: 500px;
            padding-bottom: 500px;
        }
        #centre-navbar-text{
            display: inline-block;
            background-color: white;
            padding: 5px 400px 15px 400px
        }
        p.c {
  white-space: pre;
  text-align: center;
}
    </style>
</head>

<body>
    <header>
        <br>
    </header>
    <nav style="text-align: center;">
<div id="centre-navbar-text"><h1 style="color: rgb(199, 66, 63);font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Leonardo Da Vinci</h1></div>
        <a href="">
            Math
        </a>

        <a href="">
            Art
        </a>

        <a href="">
            Astronomy
        </a>
        <a href="" style="float: right;">
            Anatomy
        </a>
        <a href="" style="float: right;">
            Inventions
        </a>
        <a href="" style="float: right;">
            Wiki
        </a>

        </ul>
    </nav>
    <main>
<br>
        <div class="div-learning">
        <h1 style="text-align: center;">"Learning never exhausts the mind"
        </h1>
    </div>
    <br>
    <div class="div-learning">
        <h3 style="text-align: center;"> - Leonardo Davinci
        </h3>
    </div>
        <div class="clearfix">
            <div id="center">
               
                <div class="img-container" style="float: left; margin-left: 0px;" >
                    <img src="./images/669px-Lady_with_an_Ermine_-_Leonardo_da_Vinci_-_Google_Art_Project.jpg">
                </div>   
                <div class="img-container">
                    <img src="./images/603px-Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg">
                </div>  
                <div class="img-container">
                    <p style="font-size: larger";>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae maiores quam labore, consequuntur corrupti laboriosam qui quia nulla ullam! Voluptate ipsa pariatur fugiat fuga magni dolorum eligendi, aliquam earum quibusdam.
                    Optio sapiente harum beatae? Dolore, eaque totam fugiat, non mollitia, culpa ratione error accusantium maiores nihil ut quibusdam. Rerum temporibus omnis dolorem tempora expedita accusamus provident assumenda? Quia, sunt quibusdam.</p>
                    <h3 style="text-align: center;">- hippolyte tain</h3>
                </div>  
            </div>
        </div>
    </main>
    <footer>
        <p class="c">
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            This is some text. This is some text. This is some text.
            </p>
        <!-- <h1>.</h1> -->
        <div class="div-footer">
            <div id="footer-text">
<p>Read more on wiki</p> 
</div>
        </div>
    </footer>


</body>

</html>