<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab05</title>
    <style>
      body {
        background-color: #f1f1f1;
        font-family: Arial, Helvetica, sans-serif;
      }
      #topnav {
        background-color: #333;
        overflow: hidden;
      }

      #topnav a {
        color: #f2f2f2;
        text-decoration: none;
        display: block;
        float: left;
        padding: 14px 16px;
        text-align: center;
      }
      #topnav a:hover {
        background-color: f2f2f2;
        color: #333;
      }

      .card {
        background-color: #a2b9bc;
        padding: 20px;
        margin-top: 20px;
      }
      #header,
      #footer {
        text-align: center;
      }
      #left_column {
        width: 70%;
        float: left;
      }
      #right_column {
        width: 30%;
        float: right;
        padding-left: 10px;
        margin-bottom: 10px;
      }
      #footer {
        clear: both;
      }

      h1,
      h2,
      h3,
      div {
        margin: 0px;
      }

      @media screen and (max-width: 600px) {
        #left_column,
        #right_column {
          width: 100%;
        }
        #right_column {
          padding-left: 0px;
        }
      }
      @media screen and (max-width: 300px) {
        #topnav a {
          float: none !important;
        }
      }
      #container {
        width: 90%;
        margin: 0 auto;
      }
      #container-img img {
        width: 100%;
      }
      .photo_style1 {
        display: block;
        float: left;
        width: 33.33%;
      }
      .photo_style2 {
        display: block;
        float: right;
        width: 33.33%;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Header</h1>
      <p>Responsive Web Gallery</p>
    </div>
    <div id="topnav">
      <a href="#"> Link </a>

      <a href="#"> Link </a>

      <a href="#"> Link </a>

      <a href="#" style="float: right"> Link </a>
    </div>

    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
        nostrum et dolorum dolorem sit praesentium quibusdam culpa alias!
        Eveniet asperiores delectus facilis rerum amet tempora consequuntur
        quaerat nobis. Omnis, rem? Hic dolores aut amet, minus repellat
        voluptatem culpa. Quas dolore officiis excepturi repellat explicabo
        repellendus! Reiciendis iusto odit culpa hic impedit? Reprehenderit,
        sit? Laborum perferendis officia fugit. Minima, temporibus asperiores.
      </p>
    </div>
    <div id="container">
      <div id="container-img">
        <div class="photo_style1">
          <img src="https://picsum.photos/300?random=1" />
        </div>
        <div class="photo_style2">
          <img src="https://picsum.photos/300?random=2" />
        </div>
        <div class="photo_style2">
          <img src="https://picsum.photos/300?random=3" />
        </div>
      </div>
    </div>

    <div id="footer">
      <h2>Footer</h2>
    </div>
  </body>
</html>
